# azure-fusion-app

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
FieldEngineerApi/: Dockerfile  FieldEngineerApi.csproj  FieldEngineerApi.sln  Program.cs
FieldEngineerApi/Controllers/: AppointmentsController.cs  BoilerPartsController.cs  CustomerController.cs  KnowledgeBaseBoilerPartController.cs  KnowledgeBaseEngineerController.cs  KnowledgeBaseTipController.cs  ScheduleEngineerController.cs
FieldEngineerApi/Models/: Appointment.cs  AppointmentStatus.cs  BoilerPart.cs  Customer.cs  InventoryContext.cs  KnowledgeBaseBoilerPart.cs  KnowledgeBaseContext.cs  KnowledgeBaseEngineer.cs  KnowledgeBaseTips.cs  ScheduleContext.cs  ScheduleEngineer.cs
FieldEngineerApi/Properties/: launchSettings.json
